<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,60)" name="HalfAdder"/>
    <comp lib="6" loc="(267,27)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <comp loc="(330,150)" name="HalfAdder"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(420,150)" name="HalfAdder"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input_X"/>
    </comp>
  </circuit>
  <circuit name="RippleCarry_4-BitAdder">
    <a name="circuit" val="RippleCarry_4-BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="6" loc="(366,468)" name="Text">
      <a name="text" val="Can do addition, and because we can do addition that means we can do multiplication and division"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(380,320)" name="FullAdder"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,180)" name="FullAdder"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(370,110)" name="FullAdder"/>
    <comp loc="(380,250)" name="FullAdder"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1's_Complement_of_Y">
    <a name="circuit" val="1's_Complement_of_Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(304,31)" name="Text">
      <a name="text" val="Adding a 1's Complement of Y"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,55)" name="Text">
      <a name="text" val="X + Y'"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(318,79)" name="Text">
      <a name="text" val="If Flag is 0 it's an Adder if Flag is 0 it's a subtractor"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="FullAdder"/>
    <comp loc="(350,190)" name="FullAdder"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(350,130)" name="FullAdder"/>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(350,250)" name="FullAdder"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,390)" to="(350,390)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(210,410)" to="(210,560)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(170,390)" to="(170,560)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(230,270)" to="(230,510)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Splitter"/>
    <comp lib="1" loc="(230,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mp_Lecture">
    <a name="circuit" val="mp_Lecture"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HW_8-BitAdder">
    <a name="circuit" val="HW_8-BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <comp loc="(370,110)" name="FullAdder"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,250)" name="FullAdder"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(370,400)" name="FullAdder"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,470)" name="FullAdder"/>
    <comp loc="(370,620)" name="FullAdder"/>
    <comp loc="(370,320)" name="FullAdder"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,180)" name="FullAdder"/>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp loc="(370,540)" name="FullAdder"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,33)" name="Text">
      <a name="text" val="8-BitAdder"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
  </circuit>
  <circuit name="full_adder_decoder">
    <a name="circuit" val="full_adder_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,470)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(340,550)" to="(340,670)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(270,300)" to="(270,480)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1-bit-decoder">
    <a name="circuit" val="1-bit-decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,260)" name="full_adder_decoder"/>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HW_4-bit-decoder">
    <a name="circuit" val="HW_4-bit-decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(290,390)" name="1-bit-decoder"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(290,240)" name="1-bit-decoder"/>
    <comp loc="(290,320)" name="1-bit-decoder"/>
    <comp loc="(290,170)" name="1-bit-decoder"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
  <circuit name="HW_Multiplexer_8_to_2">
    <a name="circuit" val="HW_Multiplexer_8_to_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(130,500)" to="(310,500)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(80,140)" to="(80,550)"/>
    <wire from="(80,550)" to="(310,550)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(100,240)" to="(100,530)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(360,470)" to="(360,580)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(410,240)" to="(410,600)"/>
    <wire from="(70,130)" to="(70,560)"/>
    <wire from="(100,530)" to="(310,530)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(300,150)" to="(300,400)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(70,560)" to="(310,560)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(90,190)" to="(90,540)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(70,130)" to="(230,130)"/>
    <wire from="(340,240)" to="(340,470)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(90,540)" to="(310,540)"/>
    <wire from="(310,160)" to="(310,450)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(110,290)" to="(110,520)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(460,350)" to="(460,530)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter"/>
    <comp lib="0" loc="(200,470)" name="Splitter"/>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter"/>
    <comp lib="0" loc="(200,110)" name="Splitter"/>
    <comp lib="0" loc="(200,170)" name="Splitter"/>
    <comp lib="0" loc="(200,320)" name="Splitter"/>
  </circuit>
  <circuit name="mp_4_to_1">
    <a name="circuit" val="mp_4_to_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mp_4_to_2">
    <a name="circuit" val="mp_4_to_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(150,300)" name="Splitter"/>
    <comp lib="0" loc="(150,250)" name="Splitter"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter"/>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter"/>
  </circuit>
  <circuit name="mp_8_to_1">
    <a name="circuit" val="mp_8_to_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="Practice_mp_16_to_1">
    <a name="circuit" val="Practice_mp_16_to_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
  </circuit>
  <circuit name="mp_2_to_1">
    <a name="circuit" val="mp_2_to_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Multiplexer"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="HW_16_to_1_8_bit_mp">
    <a name="circuit" val="HW_16_to_1_8_bit_mp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(340,190)" to="(660,190)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(170,360)" to="(800,360)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(170,360)" to="(170,600)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(350,530)" to="(670,530)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(90,600)" to="(170,600)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(450,640)" to="(600,640)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(130,200)" to="(130,540)"/>
    <wire from="(140,210)" to="(140,550)"/>
    <wire from="(150,220)" to="(150,560)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(360,500)" to="(360,660)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(500,70)" to="(580,70)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="2" loc="(620,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_Bits"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
