<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Lecture_C_m4_counter">
    <a name="circuit" val="Lecture_C_m4_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(180,280)" to="(400,280)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(160,200)" to="(480,200)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(180,220)" to="(460,220)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Clock"/>
    <comp loc="(230,240)" name="BlackBox"/>
  </circuit>
  <circuit name="BlackBox">
    <a name="circuit" val="BlackBox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(230,100)" to="(230,280)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Lecture_D_8_Bit_Rom_Chip">
    <a name="circuit" val="Lecture_D_8_Bit_Rom_Chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <comp lib="0" loc="(400,230)" name="Splitter"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 2 3 3
</a>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="LD_simplified_BBR">
    <a name="circuit" val="LD_simplified_BBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
1 2 3
</a>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter"/>
  </circuit>
  <circuit name="Lecture_D_4-bit_mod_16-counter">
    <a name="circuit" val="Lecture_D_4-bit_mod_16-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(300,380)" to="(570,380)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Test_1">
    <a name="circuit" val="Test_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(610,110)" to="(610,280)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(120,110)" to="(610,110)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(140,140)" to="(590,140)"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
1 2 3
</a>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,340)" name="Clock"/>
    <comp lib="0" loc="(380,230)" name="Splitter"/>
  </circuit>
</project>
